# Sketch_Book

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sketchbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sketchbook/: MainActivity.java  PaintActivity.java  ViewActivity.java
app/src/main/java/com/example/sketchbook/Model/: ImageObject.java  PaintView.java  PaintingsAdapter.java  ToolAdapter.java  ToolItem.java  ToolListener.java  ToolName.java
app/src/main/java/com/example/sketchbook/ViewHolder/: PaintingItemViewHolder.java  ToolsViewClick.java  ToolsViewHolder.java
app/src/main/java/com/example/sketchbook/db/: AppDatabase.java  AppRepository.java  BitmapTypeConverter.java  Drawing.java  DrawingDao.java
app/src/main/res/drawable/: back.xml  background.xml  brush.xml  delete.xml  download.xml  image.xml  palette.xml  redo.xml  save.xml  share.xml  undo.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_view.xml  custom_toolbar.xml  painting_item.xml  save_dialog.xml  tool_dialog.xml  tool_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sketchbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
